APP_KEY=9d1HsTfACRF6nizri1FPdtnjDUWEW6UK
APP_ENV=local
APP_DEBUG=true
APP_KEY=tvQLFPDhhKgpZ0FDJuspxkQEHY5FuKm1

DB_HOST=localhost
DB_DATABASE=stories
DB_USERNAME=root
DB_PASSWORD=suntech2015

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
